[gd_scene load_steps=5 format=3 uid="uid://ddsvqwt87vpdi"]

[ext_resource type="PackedScene" uid="uid://gmmuphfshtjp" path="res://Scenes/TownScene.tscn" id="1_4vxta"]
[ext_resource type="Script" path="res://Scenes/MainScene.gd" id="1_ur6k0"]
[ext_resource type="PackedScene" uid="uid://b1vqyj8mh2xgd" path="res://Scenes/candle.tscn" id="2_gjr6n"]

[sub_resource type="LabelSettings" id="LabelSettings_xbrar"]
font_size = 75

[node name="RootNode" type="Node2D"]
script = ExtResource("1_ur6k0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Art of the Deal"
label_settings = SubResource("LabelSettings_xbrar")

[node name="TownScene" parent="." instance=ExtResource("1_4vxta")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TextureProgressBar" parent="." instance=ExtResource("2_gjr6n")]
