[gd_scene load_steps=4 format=3 uid="uid://ddsvqwt87vpdi"]

[ext_resource type="Script" path="res://Scenes/MainScene.gd" id="1_ur6k0"]
[ext_resource type="Texture2D" uid="uid://cpy518iadumjm" path="res://dice_sprites/devil_table.png" id="2_yq2dd"]

[sub_resource type="LabelSettings" id="LabelSettings_xbrar"]
font_size = 75

[node name="RootNode" type="Node2D"]
script = ExtResource("1_ur6k0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Art of the Deal"
label_settings = SubResource("LabelSettings_xbrar")

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 457.0
offset_top = 292.0
offset_right = 695.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 30
text = "START
"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_yq2dd")

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
