[gd_scene load_steps=4 format=3 uid="uid://bfxuixl1v4a7g"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_cp5ij"]
[ext_resource type="Texture2D" uid="uid://baydeyillhqnf" path="res://TempSprites/devil.png" id="2_xlyec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2fok"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cp5ij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xlyec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x2fok")
