[gd_scene load_steps=5 format=3 uid="uid://dd6gv4f2eh07s"]

[ext_resource type="Script" path="res://dice_game.gd" id="1_fuqlt"]
[ext_resource type="Texture2D" uid="uid://brveq8s6sw31w" path="res://dice_sprites/devil_table.png" id="2_giuvq"]
[ext_resource type="PackedScene" uid="uid://pl31x6ff6x2c" path="res://die.tscn" id="3_3aklw"]
[ext_resource type="Texture2D" uid="uid://nabaa0bqcijf" path="res://dice_sprites/dice_labels/2.png" id="4_crpo8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fuqlt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_giuvq")

[node name="Die" parent="." instance=ExtResource("3_3aklw")]
position = Vector2(-100, 70)

[node name="Die2" parent="." instance=ExtResource("3_3aklw")]
position = Vector2(100, 70)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 320.0
offset_top = -320.0
offset_right = 480.0
offset_bottom = 168.0

[node name="DieFaceList" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Die_Face" type="TextureRect" parent="HBoxContainer/DieFaceList"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face2" type="TextureRect" parent="HBoxContainer/DieFaceList"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face3" type="TextureRect" parent="HBoxContainer/DieFaceList"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face4" type="TextureRect" parent="HBoxContainer/DieFaceList"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face5" type="TextureRect" parent="HBoxContainer/DieFaceList"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face6" type="TextureRect" parent="HBoxContainer/DieFaceList"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="DieFaceList2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Die_Face" type="TextureRect" parent="HBoxContainer/DieFaceList2"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face2" type="TextureRect" parent="HBoxContainer/DieFaceList2"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face3" type="TextureRect" parent="HBoxContainer/DieFaceList2"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face4" type="TextureRect" parent="HBoxContainer/DieFaceList2"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face5" type="TextureRect" parent="HBoxContainer/DieFaceList2"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Die_Face6" type="TextureRect" parent="HBoxContainer/DieFaceList2"]
layout_mode = 2
texture = ExtResource("4_crpo8")
expand_mode = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CheatButtonsContainer" type="HBoxContainer" parent="."]
offset_left = -225.0
offset_top = 180.0
offset_right = 225.0
offset_bottom = 220.0
alignment = 1

[node name="LowRollerButton" type="Button" parent="CheatButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
text = "Low Roller"

[node name="WickedOneButton" type="Button" parent="CheatButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
text = "The Wicked One"

[node name="ViciousRecycleButton" type="Button" parent="CheatButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
text = "Vicious Recycle"

[node name="RollButton" type="Button" parent="."]
offset_left = -75.0
offset_top = 230.0
offset_right = 75.0
offset_bottom = 280.0
text = "ROLL
"

[node name="RerollButtonsContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 101.0
offset_right = 165.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reroll1Button" type="Button" parent="RerollButtonsContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Reroll
"

[node name="Reroll2Button" type="Button" parent="RerollButtonsContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Reroll
"

[node name="DoubleDownContainer" type="HBoxContainer" parent="."]
offset_left = -150.0
offset_top = 200.0
offset_right = 150.0
offset_bottom = 240.0

[node name="MoveOnButton" type="Button" parent="DoubleDownContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Move On
"

[node name="DoubleDownButton" type="Button" parent="DoubleDownContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "DOUBLE DOWN"

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="DebugReloadScene" type="Button" parent="."]
offset_left = 348.0
offset_top = 218.0
offset_right = 481.0
offset_bottom = 251.0
text = "[DEBUG] restart"

[connection signal="toggled" from="CheatButtonsContainer/LowRollerButton" to="." method="_on_low_roller_button_toggled"]
[connection signal="toggled" from="CheatButtonsContainer/WickedOneButton" to="." method="_on_wicked_one_button_toggled"]
[connection signal="toggled" from="CheatButtonsContainer/ViciousRecycleButton" to="." method="_on_vicious_recycle_button_toggled"]
[connection signal="pressed" from="RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="RerollButtonsContainer/Reroll1Button" to="." method="_on_reroll_1_button_pressed"]
[connection signal="pressed" from="RerollButtonsContainer/Reroll2Button" to="." method="_on_reroll_2_button_pressed"]
[connection signal="pressed" from="DoubleDownContainer/MoveOnButton" to="." method="_on_move_on_button_pressed"]
[connection signal="pressed" from="DoubleDownContainer/DoubleDownButton" to="." method="_on_double_down_button_pressed"]
[connection signal="pressed" from="DebugReloadScene" to="." method="_on_debug_reload_scene_pressed"]
