[gd_scene load_steps=4 format=3 uid="uid://pl31x6ff6x2c"]

[ext_resource type="Script" path="res://Scenes/die.gd" id="1_k3mif"]
[ext_resource type="Texture2D" uid="uid://d0db80eqqojun" path="res://dice_sprites/player_die_base.png" id="2_lwv8l"]
[ext_resource type="Texture2D" uid="uid://05l67dmkfu4d" path="res://dice_sprites/dice_labels/devil.png" id="3_iiadw"]

[node name="Die" type="Node2D"]
script = ExtResource("1_k3mif")

[node name="DieSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_lwv8l")

[node name="LabelSprite" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(2, 2)
texture = ExtResource("3_iiadw")
