nat: Howdy, friend!
if true == true:
	label Start
	- Rumors
		- Eliza
			nat: So, you want to know about my cousin? Well, she's brash, adventurous, and constantly gets into trouble.
			nat: Don't get me wrong; she does a lot of good, but I think she's gotten in over her head by going after Fitz.
			nat: Which sucks, as she still owes me a rematch at dice after she cheated last time.
			jump Nat_timeline/Start
		- Peppino
			nat: The pizza man. *Nat ponders something* He's a fast one, I'll give him that. Never seen a man run that fast, except when Hal tried to ride that giant bull while drunk. *Nat chuckles at the thought*
			nat: I also like his honesty. He's a good person\: honest and quick to forgive.
			jump Nat_timeline/Start
		- Fish
			nat: If you ask me, the best part about fishing is its slow pace. It gives one time to think, to reflect on past events and to plan for future ones.
			nat: Oh, and it's also a great excuse to drink. Heavily.
			jump Nat_timeline/Start
	- Goodbye
		[end_timeline]
